<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(function(){
            //1번
            // let w1 = $("#p1").width()
            // console.log(w1);//100

            // let w2 = $("#p1").innerWidth()
            // console.log(w2);//140

            // let w3 = $("#p1").outerWidth()
            // console.log(w3);//150

            // $("#p2").outerWidth(100);
//===================================================================================

            // 2번
            let $txt1 = $(".txt_1 span");// $를 붙인 변수이다.
            let $txt2 = $(".txt_2 span");
            let $box = $(".box");
            let off_top = $box.offset().top;
            let pos_top = $box.position().top;
            
            $txt1.text(off_top); //절대좌표
            $txt2.text(pos_top); //상대좌표
//==================================================================================
            //3번
            // let topoff = $("h1").offset().top; 
            // $(window).scrollTop(topoff);
            // let sct = $(window).scrollTop();
            // console.log(sct);//2000px 부분에서 이동한다   
            // if(sct ==2000){
            //     $("body").css("background-color","skyblue");
            // }
            

            
        });
    </script>
    <style>
        /* 1번 */
        /* #p1,#p2{
            width: 100px;
            height: 50px;
            padding: 20px;
            border: 5px solid black;
        } */
/* //====================================================== */
        /* 2번 */
        *{
            margin: 0;
            padding: 0;
        } 
        /* 부모박스 */
        #box_wrap{
            width: 300px;
            height: 200px;
            margin: 50px auto 0;
            position: relative;
            background-color: rgb(85, 52, 11);
        }
        /* 자식박스 */
        .box{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 100px;
            top: 50px;
            background-color: black;
            color: aliceblue;
        }
/* =================================================================== */
        /* 3번  */
        /* *{
            margin: 0;
            padding: 0;
        }

        body{
            line-height: 1;
        }

        #wrap{
            height: 5000px;
            padding-top: 2000px; 
        } */
    </style>
</head>
<body>
    <!-- 1번 -->
    <!-- <h1>수치조작 메소드</h1>
        <p id="p1">내용1</p>
        <p id="p2">내용2</p> -->
<!-- ============================================================================== -->
    <!-- 2번 -->
    <div id="box_wrap">
        <P class="box">박스</P>
    </div>
    <p class="txt_1">요소위치메소드(position,offset)절대top위칫값:<span></span></p>
    <p class="txt_2">상대top위칫값:<span></span></p>
<!-- ============================================================================== -->
    <!-- 3번 -->
    <!-- <div id="wrap">
        <h1>스크롤바 위치메소드</h1>
    </div> -->
</body>
</html>